index.pug

.test1 派對
  .block.block1.one 慶典
  .block.block1.two 大自然
  .block.block1.three 困寶
  .block.block1.four 呆寶
  .block.block1.five 蠢寶
.test2
  .block.block2.two-one 餓了
  .block.block2.two-two 渴了
  .block.block2.two-three 煩了
  .block.block2.two-four 沒分數
.test3
  .block.block3.three-one 選我
  .block.block3.three-two 選他
  .block.block3.three-three 選你
.test4
  .block.block4.four-one 狗狗
  .block.block4.four-two 鳥鳥
  .block.block4.four-three 豬豬
  .block.block4.four-four 貓貓
  .block.block4.four-five 猴猴
.test5
  .block.block5.five-one 肚臍
  .block.block5.five-two 屁眼
  .block.block5.five-three GG
  .block.block5.five-four ㄋㄟㄋㄟ
  .block.block5.five-five 放屁了
.test6
  .block.block6.six-one ：）
  .block.block6.six-two ：（
  .block.block6.six-three ：｜
  .block.block6.six-four @_@
  .block.block6.six-five -_-
h1.count hi
.outcome 恭喜，你是
  .final._1
  .final._2
  .final._3
  .final._4
  .final._5

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="test1">派對
  <div class="block block1 one">慶典</div>
  <div class="block block1 two">大自然</div>
  <div class="block block1 three">困寶</div>
  <div class="block block1 four">呆寶</div>
  <div class="block block1 five">蠢寶</div>
</div>
<div class="test2">
  <div class="block block2 two-one">餓了</div>
  <div class="block block2 two-two">渴了</div>
  <div class="block block2 two-three">煩了</div>
  <div class="block block2 two-four">沒分數</div>
</div>
<div class="test3">
  <div class="block block3 three-one">選我</div>
  <div class="block block3 three-two">選他</div>
  <div class="block block3 three-three">選你</div>
</div>
<div class="test4">
  <div class="block block4 four-one">狗狗</div>
  <div class="block block4 four-two">鳥鳥</div>
  <div class="block block4 four-three">豬豬</div>
  <div class="block block4 four-four">貓貓</div>
  <div class="block block4 four-five">猴猴</div>
</div>
<div class="test5">
  <div class="block block5 five-one">肚臍</div>
  <div class="block block5 five-two">屁眼</div>
  <div class="block block5 five-three">GG</div>
  <div class="block block5 five-four">ㄋㄟㄋㄟ</div>
  <div class="block block5 five-five">放屁了</div>
</div>
<div class="test6">
  <div class="block block6 six-one">：）</div>
  <div class="block block6 six-two">：（</div>
  <div class="block block6 six-three">：｜</div>
  <div class="block block6 six-four">@_@</div>
  <div class="block block6 six-five">-_-</div>
</div>
<h1 class="count">hi</h1>
<div class="outcome">恭喜，你是
  <div class="final _1"></div>
  <div class="final _2"></div>
  <div class="final _3"></div>
  <div class="final _4"></div>
  <div class="final _5"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
